name: CI Pipeline

on:
  pull_request:
    branches: [ "main" ]  # PR'lar "main" dalına açıldığında tetiklenecek.
  push:
    branches: [ "dev" ]   # Opsiyonel: dev dalına push olduğunda da çalışabilir.

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      # (İsteğe bağlı) Klasör yapısını görmek için
      - run: ls -R
        working-directory: auth-service

      - name: Make gradlew executable
        run: chmod +x gradlew
        working-directory: auth-service

      - name: Build & Test
        run: ./gradlew clean build
        working-directory: auth-service

      - name: Checkstyle
        run: ./gradlew check
        working-directory: auth-service
#      - name: Run tests with Gradle
#        run: |
#          ./gradlew test
